---
# file: roles/chaincodedeployer/main.yml
# The tasks in this file configure machines that deploy chain code to the Hyperledger Fabric.
# See: https://github.com/hyperledger/fabric/blob/master/docs/dev-setup/devnet-setup.md

- name: Create Docker file, on the host, to deploy chain code to the Fabric.
  template: src=Dockerfile.j2
            dest=/tmp/Dockerfile
            owner={{user}} group={{group}} mode=644
  when: is_unix
  tags: [docker, chaincode]
  